<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Lohaghat</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <h2 id="mainheader"> Lohaghat - Joy of Uttarakhand</h2>
        <img src="./images/Banner_Lohaghat.jpeg" alt="Lohaghat Image" class="center">

    </header>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./cityimages.html">Pictures</a>
    </nav>

    <hr>

    <p>
        A picturesque town located on the banks of River Lohawati, Lohaghat is one of the most pristine and unsullied
        destinations of the Uttarakhand's Kumaon region. The pride and joy of the Champawat district, Lohaghat is
        steeped in art, royalty and history as it served as the cultural capital of the erstwhile Chand dynasty. Not
        just history
        and culture, the town is also a hotspot for several adventure activities, including water sports. There are also
        a few notable and revered spots around too. The journey to Lohaghat and the destination itself are worth the
        experience. Lohaghat, cocooned amidst tall deodar trees and snow-capped Himalayan peaks, is a haven for those
        looking to escape the cacophony of the city and spend some time in the lap of nature. The town attracts visitors
        with its serene beauty, its rich cultural past and uninterrupted natural vistas. There is something almost
        mystical and romantic about this particular hill town which makes it a favourite among those in love.
    </p>
    <p>
        Lohaghat, cocooned amidst tall deodar trees and snow-capped Himalayan peaks, is a haven for those
        looking to escape the cacophony of the city and spend some time in the lap of nature. The town attracts visitors
        with its serene beauty, its rich cultural past and uninterrupted natural vistas. There is something almost
        mystical and romantic about this particular hill town which makes it a favourite among those in love.
        The best time to visit is in summers.The tourist attarctions are Abbott Mount , where you can experience British
        period Bungalows and even visit the world's second highest cricket pitch.Also, about 9 km away from Lohaghat
        lies
        Mayawati Ashram. Perched at an altitude of 1,940 m, this is where Swami Vivekananda, on his spiritual journey,
        visited in 1898 with his European disciples to establish the 'Advaita Ashram'.
    <p>

</body>

<footer>
    <p>
    <table class="contact">
        <tr>
            <thead>Name</thead>
            <thead>Email</thead>
            <thead>Phone</thead>
        </tr>
        <tr>
            <td>&copy Pluralsight</td>
            <td>Contact us via <a href="mailto:bhawna-bhatt@pluralsight.com">Email</a></td>
            <td>+91-1234567890</td>
        </tr>
    </table>
    </p>
</footer>
</footer>

</html>